<!DOCTYPE html>
<html lang="fr">
 <head>
 <meta charset="utf-8" />
 <title>Lucas Jardins</title>
 <link rel="stylesheet" href="styled.css" type="text/css" />
 <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="« Une Équipe dynamique, professionnelle et à l’écoute de ses clients »">
   <meta name="keywords" content="jardinerie, paysagiste, jardin, extérieur, entretien">
   <meta name="author" content="Entretien d'espaces verts">
 <script src="https://kit.fontawesome.com/58fbc1defa.js" crossorigin="anonymous"></script>

 <!--Open Graph (pour les RS : FB, IG)-->
    <meta property="og:title" content="Jardinier paysagiste">
    <meta property="og:description" content="L’engagement du travail bien fait, la disponibilité, le conseil et l’accompagnement de nos clients, font de nous plus qu’un simple prestataire">
    <meta property="og:url" content="https://index.html">
    <meta property="type" content="profile">
    <meta property="profile:first_name" content="Lucas">
    <meta property="profile:last_name" content="Bertrand">
    <meta property="profile:gender" content="male">
    <meta property="profile:username" content="lucasjardins06">
    <meta property="og:image" content="https://justinebrnb.github.io/images/logo/Logo.png">
    <meta property="og:site_name" content="Lucas Jardins">
  
 <script type="application/ld+json">
   {
    "@context": "https://schema.org",  // Définit le vocabulaire utilisé, ici Schema.org
    "@type": "Service",  // Indique qu'il s'agit d'un service proposé
    "name": "Entretien",  // Nom du service proposé
    "description": "Prestations d’entretien personnalisées, que ce soit pour un espace privé, une résidence, une entreprise ou une collectivité.",
    // Description détaillée et optimisée pour le SEO
    "provider": {  // Informations sur l'entreprise qui fournit ce service
      "@type": "Gardener, landscaper",
      "name": "Lucas jardins",  // Nom de l'entreprise
      "url": "https://justinebrnb.github.io",  // URL officielle du site de l'entreprise
      "logo": {  // Informations sur le logo de l'entreprise
        "@type": "ImageObject",
        "url": "https://justinebrnb.github.io/images/logo/Logo.webp",  // URL du logo
        "width": 150,  // Largeur du logo en pixels
        "height": 150  // Hauteur du logo en pixels
      },
      "address": {  // Adresse postale de l'entreprise
        "@type": "PostalAddress",
        "streetAddress": "102 Chemin du Génie",  // Rue et numéro
        "addressLocality": "Nice",  // Ville
        "postalCode": "06000",  // Code postal
        "addressRegion": "Provence-Alpes-Côte d'Azur",  // Région administrative
        "addressCountry": "FR"  // Pays
      },
      "telephone": "+33-7-88-76-05-71",  // Numéro de téléphone de l'entreprise
      "email": "contact@lucasjardins.fr"  // Adresse e-mail de contact
    },
    "areaServed": {  // Zone desservie par le service
      "@type": "Place",
      "name": "Nice et ses environs (rayon de 30 km)"  // Zone d'intervention précisée
    },
    "serviceType": ["Création", "Espaces verts", "Extérieur", "Jardin"],
    // Liste des différentes prestations incluses dans le service de débrousaillage
    "hasOfferCatalog": {  // Catalogue des offres liées à ce service
      "@type": "OfferCatalog",
      "name": "Entretien",
      "itemListElement": [  // Liste des offres spécifiques liées au service
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Tonte de pelouses",  // Type de service
            "description": "Tonte régulière, avec réglage personnalisé de la hauteur de coupe."
          },
          "priceSpecification": {
            "@type": "PriceSpecification",
            "price": "100",  // Prix en euros
            "priceCurrency": "EUR"  // Devise utilisée
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Taille des haies et arbustes",
            "description": "Taille de haies défensives, décoratives ou fruitières"
          },
          "priceSpecification": {
            "@type": "PriceSpecification",
            "price": "400",
            "priceCurrency": "EUR"
          }
        },
        {
         "@type": "Offer",
         "itemOffered": {
           "@type": "Service",
           "name": "Ramassage de feuilles et nettoyage",
           "description": "Nettoyage et évacuations des déchets verts pour laisser votre jardin impeccable."
         },
         "priceSpecification": {
           "@type": "PriceSpecification",
           "price": "100",
           "priceCurrency": "EUR"
         }
       },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Désherbage manuel ou sélectif",
            "description": "Désherbage sans produits chimiques agressifs."
          },
          "priceSpecification": {
            "@type": "PriceSpecification",
            "price": "50",
            "priceCurrency": "EUR"
          }
        }
      ]
    },
    "url": "https://justinebrnb.github.io/entretien.html",  // URL de la page du service
    "image": "https://justinebrnb.github.io/images/Entretien/entretien0.webp",  // Image illustrant le service
    "offers": {  // Offre globale pour ce service
      "@type": "Offer",
      "priceCurrency": "EUR",  // Devise utilisée
      "price": "À partir de 50",  // Prix de départ pour ce service
      "availability": "https://schema.org/InStock",  // Indique que le service est disponible
      "validFrom": "2025-03-01"  // Date à partir de laquelle l'offre est valide
    },
    "review": [  // Liste des avis clients sur ce service
      {
        "@type": "Review",
        "author": {  // Auteur de l'avis
          "@type": "Person",
          "name": "Caroline Blanchard"
        },
        "reviewRating": {  // Note donnée par l'auteur
          "@type": "Rating",
          "ratingValue": "5",  // Note sur 5
          "bestRating": "5"
        },
        "reviewBody": "Excellente équipe pour l'entretien des haies et des plantes, je suis ravie du résultat !"
      },
      {
        "@type": "Review",
        "author": {
          "@type": "Person",
          "name": "Marc Lefebvre"
        },
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "4.5",
          "bestRating": "5"
        },
        "reviewBody": "Super boulot ! Ils entretiennent mon jardin à la perfection et respectent mes demandes."
      }
    ],
    "aggregateRating": {  // Note globale du service
      "@type": "AggregateRating",
      "ratingValue": "4.8",  // Moyenne des notes
      "reviewCount": "35"  // Nombre total d'avis
    },
    "sameAs": [  // Liens vers les profils sociaux et plateformes d'avis
     "https://www.facebook.com/profile.php?id=100089258752223",
      "https://www.instagram.com/lucasjardins06/"
    ]
   }
   </script>
 
   <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ImageObject",
        "contentUrl": "https://justinebrnb.github.io/images/Entretien/entretien0.webp",
        "caption": "Image de couverture d'entretien d'arbustes"
      },

         {
           "@context": "https://schema.org",
           "@type": "ImageObject",
           "contentUrl": "https://justinebrnb.github.io/images/Entretien/entretien2.webp",
           "caption": "Ramassage de feuilles et nettoyage"
         },

   
  
         {
           "@context": "https://schema.org",
           "@type": "ImageObject",
           "contentUrl": "https://justinebrnb.github.io/images/Entretien/entretien3.webp",
           "caption": "Tonte de pelouse"
         },

         {
            "@context": "https://schema.org",
            "@type": "ImageObject",
            "contentUrl": "https://justinebrnb.github.io/images/Entretien/entretien4.webp",
            "caption": "Brouette remplie de feuilles"
          }
      </script>   

  <script type="application/ld+json">
 {
    "@context": "https:/schema.org",
    "type": "BreadcrumbList",
    "itemListElement": [
        {
         "@type": "ListItem",
                "position": 1,
                "name": "Index",
                "item": "https://justinebrnb.github.io"
        },
        {
        "@type": "ListItem",
                "position": 2,
                "name": "FAQ",
                "item": "https://justinebrnb.github.io/faq.html"
  
         },
                              
         {
         "@type": "ListItem",
                 "position": 3,
                 "name": "Entretien",
                 "item": "https://justinebrnb.github.io/entretien.html"
                                                          
         },
  {
        "@type": "ListItem",
                "position": 4,
                "name": "À propos",
                "item": "https://justinebrnb.github.io/propos.html"
  
         },
 
         {
         "@type": "ListItem",
                 "position": 5,
                 "name": "Contact",
                 "item": "https://justinebrnb.github.io/contact.html"
          
         }
 
 
 
 
         ],
 }
 </script> 
 
 </head>
 <body>
    <header>
        <nav>
        <h1 class="titre">Lucas Jardins</h1>
        <label for="toggle">☰</label>
        <input type="checkbox" id="toggle">
          <ul class=menu>
            <li><a href="contact.html">CONTACT</a>
            <li><a href="propos.html">A PROPOS</a>
            <li><a href="index.html #lignes">NOS SERVICES</a>
            <li><a href="faq.html">FAQ</a>
            <li><a href="index.html">ACCUEIL</a>
            </ul>
        </nav>
       </header>
       <div class="image">
        <img src="images/Entretien/entretien0.webp" alt="Fleurs">
    </div>
 <BR>
 <BR>
    <section id="nos-services" class="service">
      <div class="contenu">
         <h2>Entretien de jardins et d'espaces verts</h2>
         <p>Un jardin vivant et harmonieux demande un suivi régulier et attentif. Chez <strong>Lucas Jardins</strong>, nous proposons des prestations d’entretien personnalisées, que ce soit pour un espace privé, une résidence, une entreprise ou une collectivité.</p>
         
         <h3>Un entretien pensé avec vous</h3>
         <p>Parce que chaque jardin est unique, nous établissons avec vous un plan d’entretien sur mesure. Notre approche est basée sur l’écoute de vos besoins, de votre rythme de vie et des spécificités de votre terrain :</p>
         <ul>
             <li><strong>Évaluation initiale :</strong> Visite sur place pour observer la configuration du jardin, le type de végétation, le climat local et vos priorités.</li>
             <li><strong>Plan d’entretien personnalisé :</strong> Nous définissons ensemble la fréquence des interventions (hebdomadaire, mensuelle, saisonnière) et les tâches à effectuer.</li>
             <li><strong>Flexibilité :</strong> Vous avez un événement à venir ? Des besoins ponctuels ? Nous ajustons nos passages selon vos disponibilités et envies.</li>
             <li><strong>Suivi dans le temps :</strong> Nos jardiniers vous conseillent sur les soins à apporter au fil des saisons, pour préserver la beauté de votre espace vert.</li>
         </ul>
         
         <img src="images/Entretien/entretien2.webp" alt="Récupération des feuilles coupées" class="image-milieu">
         <img src="images/Entretien/entretien3.webp" alt="Ramassage de feuilles" class="image-droite">
         
         <h3>Nos prestations d’entretien</h3>
         <p>Nous intervenons avec soin et professionnalisme pour entretenir vos extérieurs tout au long de l’année :</p>
         
         <h4>➡ Tonte de pelouses</h4>
         <p>Pour garder une pelouse verte, dense et bien structurée, nos équipes effectuent une tonte régulière, avec réglage personnalisé de la hauteur de coupe.</p>
         
         <h4>➡ Taille des haies et arbustes</h4>
         <p>Haies défensives, décoratives ou fruitières : nous taillons au bon moment, selon les règles de l’art, pour favoriser la santé et l’esthétique de vos plantations.</p>
         
         <h4>➡ Désherbage manuel ou sélectif</h4>
         <p>Nous privilégions des techniques respectueuses de l’environnement, pour un jardin propre sans produits chimiques agressifs.</p>
         
         <h4>➡ Ramassage de feuilles et nettoyage</h4>
         <p>En automne ou après une intervention, nous nettoyons et évacuons les déchets verts pour laisser votre jardin impeccable.</p>
         
         <h4>➡ Traitements naturels & éco-gestion</h4>
         <p>Sur demande, nous pouvons appliquer des engrais biologiques, pratiquer le paillage ou installer des solutions écologiques comme des hôtels à insectes.</p>
        
         <img src="images/Entretien/entretien4.webp" alt="Brouette remplie de feuilles" class="image-gauche">
         
      </div>
  </section>
  <footer>
    <div id="RS">
    <h3 class = "footer1"> Nos Réseaux Sociaux</h3>
    <h4 class = "footer2"> Pour ne jamais rien manquer</h4>
    <p><a href="https://www.facebook.com/people/Lucas-Jardins/100089258752223/" target="_blank" rel="noopener noreferrer"><img  src="images/RS/logo1.png" alt="Facebook" width="70" height="70"></a>

    <a href="https://www.instagram.com/lucasjardins06/" target="_blank" rel="noopener noreferrer"><img  src="images/RS/logo3.png" alt="Instagram" width="70" height="70"></a></p>
    </div>
    <div class="contact">
    <h3 class = "footer1"> Vous voulez nous contacter ?</h3>
    <h4 class = "footer2"> Lucas Jardins<BR>
     102 Chemin du Génie,<BR> 06000 Nice<BR>Tel : 07.88.76.05.71<BR>
    Fax : 01.63.45.78.52<BR>Email : contact@lucasjardins.com</h4>
    </div>
       <div class="newsletter">
    <h3 class = "footer1"> Restez au courant de nos actualités</h3>
    <h4 class = "footer2"> Rejoignez notre newsletter</h4>
    <form>
       <label for="email"></label>
       <input type="email" id="email" name="email" placeholder="Votre adresse mail">
       <input type="submit" id="submit" value="Envoyer">
     </form>
 </div>
 <BR>
 </footer>
 <footer>
    <div class="image566">
    <img class="logo44" src="images/logo/Logo.webp" alt="Logo de Lucas Jardins" width="200" height="200">
    </div>
    <p id="trucc"> L’engagement du travail bien fait, la disponibilité, le conseil et l’accompagnement de nos clients, font de nous plus qu’un simple prestataire, mais véritablement « votre partenaire espaces verts » !</p>
 </footer>
 <footer>
    <p class="truccc"> ©2025 Lucas Jardin. Tous droits réservés - Conception : Studio Gresel</p>
 </footer>
  </body>
  </html>
